form.form-horizontal(action=url('/admin/create') method='post')
  legend Create admin account
  .form-group
    label.control-label.col-sm-2(for='username') Username
    .col-sm-10
      input.form-control#username(name='username' type='text' required=true)
  .form-group
    label.control-label.col-sm-2(for='password') Password
    .col-sm-10
      input.form-control#password(name='password' type='password' required=true)
  .form-group
    label.control-label.col-sm-2(for='password_confirm') Confirm password
    .col-sm-10
      input.form-control#password_confirm(name='password_confirm' type='password' required=true)
  .form-group
    .col-sm-10.col-sm-offset-2
      button.btn.btn-primary(type='submit') Create
