.row
  .offset3.span6
    .well.text-center
      .row
        a.pull-right.btn.btn-primary href=url('/admin/logout') Admin Logout
      .row
        #registered
          | Registered users: 
          strong = Assassins::Player.count
        #active
          | Active users: 
          strong = Assassins::Player.count(:is_verified => true)
        a.btn.btn-inverse href=url('/admin/dashboard/game_start') Start teh game!!!
