.row
  .offset3.span6
    .well.text-center
      .row
        a.pull-right.btn.btn-primary href=url('/admin/logout') Admin Logout
      .row
        #registered
          | Registered users: 
          strong = Assassins::Player.count
        #active
          | Active users: 
          strong = Assassins::Player.count(:is_verified => true)
        - if game_started?
          #alive
            | Alive users: 
            strong = Assassins::Player.count(:is_verified => true, :is_alive => true)
          form action=url('/admin/dashboard/prune_inactive') method='post'
            button.btn.btn-danger type='submit' Check for inactive users
        - else
          form action=url('/admin/dashboard/start_game') method='post'
            button.btn.btn-inverse type='submit' Start teh game!!!

        #mass_email
          form action=url('/admin/dashboard/send_mass_email') method='post'
            fieldset
              legend Mass email
              input.input-xlarge type='text' placeholder='Subject' name='subject'
              .body
                textarea.input-xlarge rows=3 name='body'
              button.btn.btn-primary type='submit' Send!
      .progress.progress-striped.active
        .bar.bar-danger style='width: 10%;'
        .bar.bar-warning style='width: 10%;'
        .bar.bar-success style='width: 10%;'
        .bar style='width: 10%;'
        .bar.bar-danger style='width: 10%;'
        .bar.bar-warning style='width: 10%;'
        .bar.bar-success style='width: 10%;'
        .bar style='width: 10%;'
        .bar.bar-danger style='width: 10%;'
        .bar.bar-warning style='width: 10%;'