.row
  .offset3.span6
    .well.text-center
      .row
        a.pull-right.btn.btn-primary href=url('/admin/logout') Admin Logout
      .row
        #registered
          | Registered users: 
          strong = Assassins::Player.count
        #active
          | Active users: 
          strong = Assassins::Player.count(:is_verified => true)
        - if game_started?
          #alive
            | Alive users: 
            = Assassins::Player.count(:is_verified => true, :is_alive => true)
        - else
          form action=url('/admin/dashboard/start_game') method='post'
            button.btn.btn-inverse type='submit' Start teh game!!!
