.row
  .offset3.span6
    .well.text-center
      .row
        a.pull-right.btn.btn-primary href=url('/admin/logout') Admin Logout
      .row
        #registered
          | Registered users: 
          strong = Assassins::Player.count
        #active
          | Active users: 
          strong = Assassins::Player.count(:is_verified => true)
        #xeditable
          a#startdate data-type='date' data-pk='1' data-url=url('admin/starttime') data-format='mm/dd/yy' 12/12/12
