.row
  .offset3.span6
    .well.text-center
      .row
        a.pull-right.btn.btn-primary href=url('/admin/logout') Admin Logout
      .row
        #registered
          | Registered users: 
          strong = Assassins::Player.count
        #active
          | Active users: 
          strong = Assassins::Player.count(:is_verified => true)
        - if game_started?
          #alive
            | Alive users: 
            strong = Assassins::Player.count(:is_verified => true, :is_alive => true)
          form action=url('/admin/dashboard/check_inactive') method='post'
            button.btn.btn-danger type='submit' Check for inactive users
        - else
          form action=url('/admin/dashboard/start_game') method='post'
            button.btn.btn-inverse type='submit' Start teh game!!!
      .progress.progress-striped.active
        .bar.bar-danger style='width: 10%;'
        .bar.bar-warning style='width: 10%;'
        .bar.bar-success style='width: 10%;'
        .bar style='width: 10%;'
        .bar.bar-danger style='width: 10%;'
        .bar.bar-warning style='width: 10%;'
        .bar.bar-success style='width: 10%;'
        .bar style='width: 10%;'
        .bar.bar-danger style='width: 10%;'
        .bar.bar-warning style='width: 10%;'