form.form-horizontal action=url('/admin/login') method='post'
  fieldset
    legend Admin login
    .control-group
      label.control-label for='username' Username
      .controls
        input.input-block-level#username name='username' type='text' required=true
    .control-group
      label.control-label for='password' Password
      .controls
        input.input-block-level#password name='password' type='password' required=true
    .control-group
      .controls
        button.btn.btn-primary type='submit' Log in
