form.form-horizontal[action=url('/admin/login') method='post']
  fieldset
    legend Admin login
    .control-group
      label.control-label for='username' Username
      .controls
        input#username[name='username' type='text' required]
    .control-group
      label.control-label for='password' Password
      .controls
        input#password[name='password' type='password' required]
    .control-group
      .controls
        button.btn.btn-primary type='submit' Log in
