form.form-horizontal[action=url('/admin/create') method='post']
  fieldset
    legend Create admin account
    .control-group
      label.control-label for='username' Username
      .controls
        input#username[name='username' type='text' required]
    .control-group
      label.control-label for='password' Password
      .controls
        input#password[name='password' type='password' required]
    .control-group
      label.control-label for='password_confirm' Confirm password
      .controls
        input#password_confirm[name='password_confirm' type='password' required]
    .control-group
      .controls
        button.btn.btn-primary type='submit' Create
