.row
    .offset3.span6
        .well.text-center
            | If you have any questions or comments about the rules, the website, or the game as a whole, please email us at 
            a href='mailto:cmu.assassins.help@gmail.com' cmu.assassins.help@gmail.com
            | .