.row
    .offset3.span6
        .well.text-center
            | If you have a question about the rules, the game as a whole, the website or a problem arises, email us at 
            a href='mailto:admin@cmu-assassins.tk' admin@cmu-assassins.tk
            | .