.row
  .offset3.span6
    .well.text-center
      h4 Hello, #{user.name.split(' ').first}!
      #secret
        | Your secret words are 
        .label.label-success #{user.secret}
      #target Targets will be assigned on July 22nd, 2013!
