.row
  .offset3.span6
    .well.text-center
      h4 Hello, #{user.name.split(' ').first}!
      #secret
        | Your secret words are 
        .label.label-success #{user.secret}
      #target
        | Your target is:
        .well
          h5#name Andrew Carnegie
          #floor Morewood Gardens 2nd Floor - A tower
          #program AP/EA
        a.editable data-placement='bottom' data-pk='a' data-url=url('/confirm_kill') data-value="" Confirm your kill