.row
  .offset3.span6
    .well.text-center
      h4 Hello, #{user.name.split(' ').first}!
      #secret
        | Your secret words are 
        .label.label-success #{user.secret}
      - if game_started? and not user.target.nil?
        #target
          | Your target is:
          .well
            h5#name =user.target.name
            #floor =user.target.floor.description
            #program =user.target.program.title

          a.editable data-placement='bottom' data-pk='a' data-url=url('/confirm_kill') data-value="" Confirm your kill