.row
  .offset3.span6
    .well.text-center
      h4 Hello, #{user.name}!
      #secret
        | Your secret words are 
        .label.label-success #{user.secret}
      #target Targets will be assigned on 7/21/13!
