- if game_state == :pregame
  .row
    .col-md-12
      .alert.alert-warning
        | If you never received a verification email, please enter your Andrew ID on <a href="#{url('/signup/resend_verification')}">this page</a> to have a new one sent.
  .row
    .center#count-down
- elsif game_state == :postgame
  .row
    .col-md-12
      .alert.alert-info
        | The game has now ended. Congratulations to #{@game.winner.name} for being the last one standing!
.row
  - if @player.nil? && game_state == :pregame
    .col-md-6
      img.img-responsive src='logo.png'
      img.img-responsive.hidden-phone src='skull.png' alt="You won't see it coming"
    .col-md-6
      == slim :signup, :locals => {:programs => {}}, :layout => false
  - else
    .col-md-6
      img.img-responsive src='logo.png'
    .col-md-6
      img.img-responsive src='skull.png' alt="You won't see it coming"

.row
  .col-md-12
    == slim :rules, :layout => false
