- unless game_started?
  .row
    .center#count-down
.row
  - if @player.nil? && !game_started?
    .span6
      img src='logo.png'
      img.hidden-phone src='skull.png' alt="You won't see it coming"
    .span6
      == slim :signup, :locals => {:programs => {}}, :layout => false
  - else
    .span6
      img src='logo.png'
    .span6
      img src='skull.png' alt="You won't see it coming"

.row
  .span12
    == slim :rules, :layout => false
