.row
    .span12
        .alert.alert-info
            strong Attention Three-Week Students:
            |  The game will be starting on July 21st, 2013, so unfortunately you will not be able to participate. We apologize and hope you have a fun summer.
.row
    - unless logged_in?
        .span6
            img src='logo.png'
            img.hidden-phone src='skull.png' alt="You won't see it coming"
        .span6
            == slim :signup, :locals => {:programs => {}}, :layout => false
    - else
        .span6
            img src='logo.png'
        .span6
            img src='skull.png' alt="You won't see it coming"        

.row
    .span12
        == slim :rules, :layout => false
