.row
  .span12
    .alert.alert-error
      | Shortly after launch, there was an issue which prevented verification emails from being sent. If you did not receive your email, please enter your Andrew ID on <a href="#{url('/signup/resend_verification')}">this page</a> to have it resent.
    .alert.alert-info
      strong Attention Three-Week Students:
      |  The game will be starting on July 22nd, 2013, so unfortunately you will not be able to participate. We apologize and hope you have a fun summer.
- unless game_started?
  .row
    .center#count-down
.row
  - if @player.nil?
    .span6
      img src='logo.png'
      img.hidden-phone src='skull.png' alt="You won't see it coming"
    .span6
      == slim :signup, :locals => {:programs => {}}, :layout => false
  - else
    .span6
      img src='logo.png'
    .span6
      img src='skull.png' alt="You won't see it coming"

.row
  .span12
    == slim :rules, :layout => false
