.row
    .span6
        img src='skull.png' alt="You won't see it coming"
    .span6
        == slim :signup, :locals => {:programs => {}}, :layout => false
        br
        == slim :login, :layout => false