doctype html
html
  head
    title CMU Assassins - #{title}
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='The central server for CMU Assassins'
    meta name='keywords' content='CMU Spoon Assassins Pre-college'
    meta name='author' content='lezed1, tchebb'

    link rel='icon' type='image/png' href=url('/favicon.png')

    link href='//netdna.bootstrapcdn.com/bootswatch/3.1.1/cyborg/bootstrap.min.css' rel='stylesheet'
    
    link href=url('/css/main.css') rel='stylesheet'

    link href='//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.5/bootstrap-editable/css/bootstrap-editable.css' rel='stylesheet'
    link href=url('/css/bootstrap-sortable.css') rel='stylesheet'
    link href=url('/css/county.css') rel='stylesheet'

  body
    .navbar.navbar-default.navbar-static-top(role='navigation')
      .container
        / Toggle Navbar Button
        .navbar-header
          button.navbar-toggle(type='button' data-toggle="collapse" data-target='#navbar-collapse')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand(href=url('/')) CMU Assassins

        .collapse.navbar-collapse#navbar-collapse
          == render_navigation
          - unless @player.nil?
            .navbar-right
              p.navbar-text Logged in as #{@player.name}
              a.navbar-btn.btn.btn-default(href=url('/logout')) Log Out
          - else
            ul.nav.navbar-nav.navbar-right
              li.dropdown#login-dropdown
                a.dropdown-toggle(href='#' data-toggle='dropdown')
                  | Login 
                  b.caret
                .dropdown-menu
                  form(action=url('/login') method='post' role='form')
                    .form-group
                      .input-group
                        span.input-group-addon
                          i.glyphicon.glyphicon-user
                        input.form-control(type='text' name='andrew_id' placeholder='Andrew ID')
                    .form-group
                      .input-group
                        span.input-group-addon
                          i.glyphicon.glyphicon-lock
                        input.form-control(type='password' name='secret' placeholder='Secret Words')
                    button.btn.btn-primary.btn-block(type='submit') Log In                    
    .container
      - if (defined?(dangers) && errors.respond_to?(:each))
        .alert.alert-error.alert-block
          ul
            - errors.each do |message|
              li
                = message
      == yield

    / script src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js'
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'
    script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
    / script src='//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.5/bootstrap-editable/js/bootstrap-editable.min.js'
    script src=url('/js/bootstrap-sortable.js')
    / script src=url('/js/county.js)

    - unless @game.start_time.nil?
      script type='text/javascript'
        | var start_time = #{@game.start_time.to_i};

    coffee:
      $ ->
        $('.editable').each () ->
          $(this).editable()
        $('#count-down').county {
          endDateTime: new Date(start_time * 1000)
          reflection: false
          animation: 'scroll'
          theme: 'black' }

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42485136-2', 'cmu-assassins.tk');
      ga('send', 'pageview');
