doctype html
html
  head
    title CMU Assassins - Make your mark
    meta charset='utf-8'
    meta name='description' content='The central server for CMU Assassins'
    meta name='keywords' content='CMU Spoon Assassins Pre-college'
    meta name='author' content='lezed1, tchebb'

    link href='//netdna.bootstrapcdn.com/bootswatch/2.3.2/cyborg/bootstrap.min.css' rel='stylesheet'
    
    link href='main.css' rel='stylesheet'

    link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css' rel='stylesheet'



  body

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href=url('/') CMU Assassins

          a.btn.btn-navbar data-toggle='collapse' data-target='.nav-collapse'
            .icon-bar
            .icon-bar
            .icon-bar

          .nav-collapse.collapse
            ul.nav
              li
                - unless logged_in?
                  a href=url('/signup') Sign Up
                - else
                  a href=url('/dashboard') Dashboard
              li
                a href=url('/leaderboard') Leaderboard
              li
                a href=url('/rules') Rules

            - if logged_in?
              a.btn.pull-right href=url('/logout') Log Out
            - else
              form.navbar-form.pull-right(action=url('/login') method='post')
                .input-prepend.fix-padding
                  span.add-on
                    i.icon-user
                  input.input-medium type='text' name='andrew_id' placeholder='Andrew ID'
                .input-prepend.fix-padding
                  span.add-on
                    i.icon-lock
                  input.input-small type='password' name='secret' placeholder='Secret Words'
                button.btn.btn-primary.fix-padding type='submit' Log In
    .container
      == yield

    script src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js'
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'
    script src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42485136-2', 'cmu-assassins.tk');
      ga('send', 'pageview');