doctype html
html
  head
    title CMU Assassins - #{title}
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='The central server for CMU Assassins'
    meta name='keywords' content='CMU Spoon Assassins Pre-college'
    meta name='author' content='lezed1, tchebb'

    link rel='icon' type='image/png' href=url('/favicon.png')

    link href='//netdna.bootstrapcdn.com/bootswatch/2.3.2/cyborg/bootstrap.min.css' rel='stylesheet'
    
    link href=url('main.css') rel='stylesheet'

    link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css' rel='stylesheet'
    link href='//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.5/bootstrap-editable/css/bootstrap-editable.css' rel='stylesheet'



  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href=url('/') CMU Assassins

          a.btn.btn-navbar data-toggle='collapse' data-target='.nav-collapse'
            .icon-bar
            .icon-bar
            .icon-bar

          .nav-collapse.collapse
            == render_navigation
            - if logged_in?
              a.btn.pull-right href=url('/logout') Log Out
            - else
              form.navbar-form.pull-right(action=url('/login') method='post')
                .input-prepend.fix-padding
                  span.add-on
                    i.icon-user
                  input.input-medium type='text' name='andrew_id' placeholder='Andrew ID'
                .input-prepend.fix-padding
                  span.add-on
                    i.icon-lock
                  input.input-small type='password' name='secret' placeholder='Secret Words'
                button.btn.btn-primary.fix-padding type='submit' Log In
    .container
      - if (defined?(errors) && errors.respond_to?(:each))
        .alert.alert-error.alert-block
          ul
            - errors.each do |message|
              li
                = message
      == yield

    script src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js'
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'
    script src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.5/bootstrap-editable/js/bootstrap-editable.min.js'

    coffee:
      $ ->
        $('.editable').each () ->
          $(this).editable()

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42485136-2', 'cmu-assassins.tk');
      ga('send', 'pageview');
