doctype html
html
  head
    title CMU Assassins - Make your mark
    meta charset="utf-8"
    meta name='description' content="The central server for CMU Assassins"
    meta name="keywords" content="CMU Spoon Assassins Pre-college"
    meta name="author" content="lezed1, tchebb"

    link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cyborg/bootstrap.min.css" rel="stylesheet"
    
    link href="main.css" rel="stylesheet"

    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet"



  body

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" CMU Assassins

          a.btn.btn-navbar data-toggle='collapse' data-target=".nav-collapse"
            .icon-bar
            .icon-bar
            .icon-bar

          .nav-collapse.collapse
            ul.nav
              li
                a href="signup" Sign Up
              li
                a href="leaderboard" Leaderboard
              li
                a href="rules" Rules

            form.navbar-form.pull-right(action='/login' method='post')
              .input-prepend.fix-padding
                span.add-on
                  i.icon-user
                input.input-medium type='text' placeholder='AndrewID'
              .input-prepend.fix-padding
                span.add-on
                  i.icon-lock
                input.input-small type='password' placeholder='Secret Words'
              button.btn.btn-primary.fix-padding type='submit' Log In
    .container
      == yield

    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"