.row
  .col-md-offset-1.col-md-10
    .well
      table.table.table-hover.table-striped.sortable
        thead.noselect
          tr
            th(data-defaultsort='desc') Assassinations
            th Player Name
            th Program
            th Still Alive?
        tbody
          - Assassins::Player.all(:is_verified => true).each do |player|
            tr
              td = player.kills
              td = player.name
              td = player.program.title
              - if player.is_alive
                td(data-value="true")
                  span.label.label-default
                    i.glyphicon.glyphicon-user
              - else
                td(data-value="false")
                  span.label.label-danger
                    i.glyphicon.glyphicon-remove
