.row
  .offset1.span10
    .well
      table.table.table-hover.table-striped.sortable
        thead.noselect
          tr
            th data-defaultsort='desc' Assassinations
            th Player Name
            th Program
            th Still Alive
        tbody
          - Assassins::Player.all(:is_verified => true).each do |player|
            tr
              td = player.kills
              td = player.name
              td = player.program.title
              - if player.is_alive
                td data-value="true"
                  i.icon-check.icon-white
              - else
                td data-value="false"
                  i.icon-screenshot.icon-white