.well
  table.table.table-hover.table-striped.sortable
    thead.noselect
      tr
        th Kills
        th Player Name
        th Program
    tbody
      - Assassins::Player.all(:is_verified => true).each do |player|
        tr
          td = player.kills
          td = player.name
          td = player.program.title
