form.form-horizontal
    fieldset
        legend Log In
        .control-group
            .controls
                input[type='text' required placeholder='AndrewID']
        .control-group
            .controls
                input[type='text' required placeholder='Secret Word']