.container
    form.form-horizontal
        fieldset
            legend Log In
            .control-group
                label.control-label AndrewID
                .controls
                    input[type='text' required placeholder='acarnegie']
            .control-group
                label.control-label Secret Word
                .controls
                    input[type='text' required placeholder='Tomato Sneaker']