form.form-horizontal(action='/login' method='post')
    fieldset
        legend Log In
        .control-group
            label.control-label for='andrewid' andrewid
            .controls
                input#andrewid[name='email' type='text' required placeholder='AndrewID']
        .control-group
            label.control-label for='secret' Secret Words
            .controls
                input#secret[name='secret' type='password' required placeholder='Tomato Sneaker']
        .control-group
            .controls
                button.btn.btn-primary type='submit' Log In