form.form-horizontal(action='/login' method='post')
    fieldset
        legend Log In
        .control-group
            label.control-label for='emaill' Email
            .controls
                input#emaill[name='email' type='email' required placeholder='abc@example.com']
        .control-group
            label.control-label for='secret' Secret Word
            .controls
                input#secret[name='secret' type='password' required placeholder='Tomato Sneaker']
        .control-group
            .controls
                button.btn.btn-primary type='submit' Log In