.row
  .span12
    .well
      h1 Rules
      .alert IMPORTANT: The only on-campus dining facility from which you can take spoons is <strong>Resnik</strong>. Please do not take spoons from The Underground or any other on-campus dining facility. If you need to take a spoon from Resnik, pleace take only <strong>one</strong>. Buying spoons <em>is</em> allowed, and has the added benefit of stimulating the local economy!
      ol
        li After the game begins, you will be assigned a target, and someone else will be assigned you as their target.
        li For a spoon to be valid, it must be made of plastic and be no longer than seven inches. The easiest way to obtain a valid spoon is to take one from Resnik.
        li To assassinate your target, you must tag them with a valid spoon. For your tag to be valid, you and your target must be touching the spoon directly. Invalid tags include, but are not limited to: throwing a spoon, attaching a spoon to something else (including another spoon) to make a chain, and tagging your target without using a spoon.
        li If you make a valid tag on your assassin (with a spoon), your assassin is stunned for 3 hours and cannot tag you during that time.
        li While your assassin is stunned, they cannot be re-stunned until their stun expires.
        li If you do not assassinate your target after 2 days, you will be eliminated due to inactivity. Your assassin will not receive extra time to assassinate their target.
        li When you are assassinated, your assassin is given your target.
        li A "safe zone" is a place where you cannot tag or stun another player, and no other player can tag or stun you.
        li All classes, office hours, recitations and other academic meetings are safe zones.
        li Counselors and Pre-College staff may declare any area to be a safe zone (for any time period) at any time.
        li Counselors and Pre-College staff members are considered to be in a safe zone while wearing an official shirt (i.e. a red or blue "staff" shirt) UNLESS they are carrying a spoon.
        li If you are on your way to or from E Tower showers or the sign-in table, you are considered to be in a safe zone UNLESS you are carrying a spoon. If you feel like a player is abusing this rule, please <a href="#{url('/contact')}">let us know</a>.
        li You may only enter your target's room if they or their roommate invite you in or if you are roommates. If you are invited in, you may tag them in their room.

      span
        | If you have any questions about the rules, or feel that a player is using the wording of the rules to gain an unfair advantage, please <a href="#{url('/contact')}">contact us</a>!

      - if game_state == :pregame
        h6 These rules are subject to change without notification until the game starts, at which point they will become final.
      -else
        h6 These rules are final and will not be changed without a notification email being sent to every player.
