.row
  .span12
    .well
      h1 Rules
      .alert IMPORTANT: The only on-campus dining facility from which you can take spoons is <strong>Resnik</strong>. Please do not take spoons from The Underground or any other on-campus dining facility. Buying spoons <em>is</em> allowed, and has the added benefit of stimulating the local economy!
      ol
        li After the game begins, every player will be assigned a target, and every player will be the target of another player. 
        li For a spoon to be valid, it must be made of plastic and be no longer than 7 inches. The easiest way to obtain a valid spoon is by taking it from Resnik.
        li To assassinate your target, you must tag him or her with a valid spoon. For the tag to be valid, the assassin must be touching the spoon directly. For example, if a spoon is thrown, or the spoon is attached to something else (including another spoon) that the assassin is holding, the tag is invalid.
        li After a player assassinates his target, his new target will be his old target’s target.
        li Counselors and Pre-College staff members may not assassinate or be assassinated while wearing an official shirt (eg. the red pre-college shirt).
        li A Safe Zone is a place where you cannot tag or stun another player, or another player cannot tag or stun you.
        li Counselors and Pre-College staff may declare an area a Safe Zones.
        li You may not be tagged on your way to or from E-tower showers or the sign-in table AS LONG AS you are not carrying a spoon.
        li You may not be tagged or stunned in your room unless you invite your target or assassin into your room.
      h6 These rules are final, and will not be change without emailing every player about the change.
      span
        | If you have any questions about the rules, 
        a href=url('/contact') Contact Us!
