.row
  .span12
    .well
      h1 Rules
      .alert IMPORTANT: The only on-campus dining facility from which you can take spoons is <strong>Resnik</strong>. Please do not take spoons from The Underground or any other on-campus dining facility. Buying spoons <em>is</em> allowed, and has the added benefit of stimulating the local economy!
      ol
        li After the game begins, you will be assigned a target, and someone else will be assigned you as their target.
        li For a spoon to be valid, it must be made of plastic and be no longer than seven inches. The easiest way to obtain a valid spoon is to take one from Resnik.
        li To assassinate your target, you must tag them with a valid spoon. For your tag to be valid, you and your target must be touching the spoon directly. Invalid tags include, but are not limited to: throwing a spoon, attaching a spoon to something else (including another spoon) to make a chain, and tagging your target without using a spoon.
        li If you tag your assassin, your assassin is stunned for 24 hours and cannot tag you during your time.
        li When you are assassinated, your assassin is given your target.
        li Counselors and Pre-College staff members may not tag or be tagged while wearing an official shirt (i.e. a red or blue "staff" shirt).
        li A "safe zone" is a place where you cannot tag or stun another player, and no other player can tag or stun you.
        li Counselors and Pre-College staff may declare any area to be a safe zone (for any time period) at any time.
        li You cannot be tagged on your way to or from E Tower showers or the sign-in table UNLESS you are carrying a spoon.
        li You may only enter your target's room if they invite you in or you are roommates. If you are invited in, you may tag them in their room.
      h6 These rules are final and will not be changed without a notification email being sent to every player.
      span
        | If you have any questions about the rules, 
        a href=url('/contact') Contact Us!
