.well
    h1 Rules
    ol
        li After the game begins, every player will be assigned a target, and every player will be the target of another player. 
        li To assassinate your target, you must tag them with a spoon. For the tag to be valid, the assassin must be touching the spoon directly. For example, if a spoon is thrown, or the spoon is attached to something else that the assassin is holding, the tag is invalid.
        li After a player assassinates his target, his new target will be his old target’s target.
        li Counselors and Pre-College staff members may not assassinate or be assassinated while wearing an official shirt (eg the red pre-college shirt) 
        li Counselors and Pre-College staff may add rules and "safe zones" to the game. 
        li Classes are safe zones. 
        li You may not be tagged on your way to or from showers or the sign-in table AS LONG AS you are not carrying a spoon.