.hero-unit
    h1 Agent, you're in!
    p Your account has been created, but, as a precaution against cheating, you must prove your identity. A verification email has been sent to your andrew.cmu.edu email account. Please click the link in the email to verify your account.
    .alert You must verify your account before the start of the game to participate. If you do not verify your account before the start of the game, you will not be able to play.
    p
        a.btn.btn-primary.btn-large href="https://webmail.andrew.cmu.edu/" Go to your email now
