.hero-unit
    h1 Agent, you're in!
    p Your account has been created, but now you have to prove your identity. A confirmation email has been sent to your Andrew email. Click the link in the email to confirm your account.
    .alert You must confirm your account before the start of the game to participate. If you do not confirm your account before the start of the game, you will not be able to be added in later.
    p
        a.btn.btn-primary.btn-large href="https://webmail.andrew.cmu.edu" Go to your email to verify your identity!