.alert.alert-error 
    button.close type='button' data-dismiss='close' &times;
    h4 Oh Snap!
    span Crap this hasn;t been written yet... how #SoTotesAwks...

form.form-horizontal[action='/signup' method='post']
    fieldset
        legend Sign Up
        .control-group
            label.control-label for='name' Full Name
            .controls
                input#name[name='name' type='text' required placeholder='Andrew Carnegie']
        .control-group
            label.control-label for='email' Email
            .controls
                input#email[name='email' type='email' required placeholder='abc@example.com']
        .control-group
            label.control-label for='room' Room Number
            .controls
                input#room[name='room' type='text' required placeholder='725']
            .controls
                label.checkbox
                    input[name='etower' type="checkbox"] E Tower?
        .control-group
            label.control-label Program
            .controls
                select[name='program']
                    - programs.each do |program|
                        option value=program.id #{program.title}
        .control-group
            .controls
                button.btn.btn-primary type='submit' Sign Up
