form.form-horizontal
    fieldset
        legend Sign Up
        .control-group
            label.control-label AndrewID
            .controls
                input[type='text' required placeholder='AndrewID']
        .control-group
            label.control-label Room Number
            .controls
                input[type='text' required placeholder='Room Number']
        .control-group
            .controls
                label.checkbox
                    input[type="checkbox"] E Tower?
        .control-group
            label.control-label Program
            .controls
                input[type='text' required placeholder='Program']
        .control-group
            label.control-label Prefered Email
            .controls
                input[type='email' required placeholder='abc@example.com']
