- if defined?(errors)
    .alert.alert-error
        button.close type='button' data-dismiss='close' &times;
        ul
            - errors.full_messages.each do |message|
                li
                    = message

form.form-horizontal[action='/signup' method='post']
    fieldset
        legend Sign Up
        .control-group
            label.control-label for='name' Full Name
            .controls
                input#name[name='name' type='text' required placeholder='Andrew Carnegie']
        .control-group
            label.control-label for='andrew_id' Andrew ID
            .controls
                input#andrew_id[name='andrew_id' type='text' required placeholder='acarnegie']
        .control-group
            label.control-label for='floor' Floor/Tower
            .controls
                select[name='floor']
                    - Assassins::Floor.all.each do |floor|
                        option value=floor.id #{floor.description}
        .control-group
            label.control-label Program
            .controls
                label.radio name='program'
                    - Assassins::Program.all.each do |program|
                        input type='radio' name='program' value=program.id #{program.title}
        .control-group
            .controls
                button.btn.btn-primary type='submit' Sign Up
