form.form-horizontal
    fieldset
        legend Sign Up
        .control-group
            label.control-label Full Name
            .controls
                input[type='text' required placeholder='Andrew Carnegie']
        .control-group
            label.control-label AndrewID
            .controls
                input[type='text' required placeholder='acarnegie']
        .control-group
            label.control-label Room Number
            .controls
                input[type='text' required placeholder='725']
            .controls
                label.checkbox
                    input[type="checkbox"] E Tower?
        .control-group
            label.control-label Program
            .controls
                select
                    - programs.each do |program|
                        option id=program.id #{program.title}
        .control-group
            label.control-label Preferred Email
            .controls
                input[type='email' required placeholder='abc@example.com']
